spring.application.name=kafka-client
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.fail-fast=true
server.port=8080